<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund+Guides&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund+Guides&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Mistake Note';
            src: url('MistakeNote.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

    body {
        font-family: 'work sans', sans-serif;
    }

    h1 {
    font-family: 'Mistake Note';
    }

    h2 {
    font-family: 'Playwrite DE Grund Guides', cursive;
    }


    </style>
</head>
<body>
    <h1>Titulo PARA A capacidade de testarç~ter fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aspernatur consectetur unde nemo sunt hic et doloremque, error eveniet excepturi ut autem maiores porro! Maxime iste laboriosam quibusdam sed cupiditate?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
</body>
</html>